\documentclass{article}

\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{Menggambar Plot 3D dengan EMT}
\begin{eulercomment}
Ini adalah pengenalan plot 3D di Euler. Kita memerlukan plot 3D untuk
memvisualisasikan fungsi dari dua variabel.

Euler menggambar fungsi-fungsi tersebut dengan menggunakan algoritme
pengurutan untuk\\
menyembunyikan bagian-bagian di latar belakang. Secara umum, Euler
menggunakan proyeksi pusat. Standarnya adalah dari kuadran x-y positif
ke arah asal x=y=z=0, tetapi sudut=0° terlihat dari arah sumbu-y.
Sudut pandang dan ketinggian dapat diubah.

Euler can plot :

- memplot - permukaan dengan garis bayangan dan garis datar,\\
- awan titik,\\
- kurva parametrik,\\
- permukaan implisit.


Plot 3D suatu fungsi menggunakan plot3d. Cara termudah adalah dengan
memplot ekspresi dalam x dan y. Parameter r mengatur rentang plot
sekitar (0,0).
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); plot3d("x^2+sin(y)",-5,5,0,6*pi):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-001.png}
\begin{eulerprompt}
>plot3d("x^2+x*sin(y)",-5,5,0,6*pi):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-002.png}
\begin{eulercomment}
Silakan lakukan modifikasi agar gambar "talang bergelombang" tersebut
tidak lurus melainkan melengkung/melingkar, baik melingkar secara
mendatar maupun melingkar turun/naik (seperti papan peluncur pada
kolam renang. Temukan rumusnya.

Berikut rumus agar gambar "talang bergelombang" tidak lurus melainkan
melengkung/melingkar, baik melingkar secara mendatar maupun melingkar
turun/naik:
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); plot3d("x^2+sin(y)",r=pi):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-003.png}
\eulerheading{Fungsi dua Variabel}
\begin{eulercomment}
Untuk grafik suatu fungsi, gunakan -

- ekspresi sederhana dalam x dan y,\\
- nama fungsi dari dua variabel,\\
- atau matriks data.

Standarnya adalah kisi-kisi kawat berisi dengan warna berbeda di kedua
sisi. Perhatikan bahwa jumlah interval kisi default adalah 10, tetapi
plot menggunakan jumlah default persegi panjang 40x40 untuk membuat
permukaannya. Ini bisa diubah.

- n=40, n=[40,40]: jumlah garis grid di setiap arah.\\
- grid=10, grid=[10,10]: : jumlah garis grid di setiap arah.

Kami menggunakan default n=40 dan grid=10.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2"):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-004.png}
\begin{eulercomment}
Interaksi pengguna dimungkinkan dengan parameter \textgreater{}pengguna. Pengguna
dapat menekan tombol berikut.

- left,right,up,down: putar sudut pandang,\\
- +,-: memperbesar atau memperkecil\\
- a: menghasilkan anaglyph (lihat di bawah)\\
- l: beralih memutar sumber cahaya(lihat di bawah)\\
- space: setel ulang ke default\\
- return: mengakhiri interaksi
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-x^2+y^2)",>user, ...
>  title="Putar dengan tombol vektor (tekan kembali untuk menyelesaikan)"):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-005.png}
\begin{eulercomment}
Rentang plot untuk fungsi dapat ditentukan dengan :

- a,b: rentang x\\
- c,d: rentang y\\
- r: bujur sangkar simetris di sekitar (0,0).\\
- n: jumlah subinterval untuk plot.


da beberapa parameter untuk menskalakan fungsi atau mengubah tampilan
grafik.

fscale: skala ke nilai fungsi (defaultny is \textless{}fscale).\\
scale: angka atau vektor 1x2 untuk menskalakan ke arah x dan y\\
frame: jenis bingkai (default 1).
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-(x^2+y^2)/5)",r=10,n=80,fscale=4,scale=1.2,frame=3,>user):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-006.png}
\begin{eulercomment}
Tampilan dapat diubah dengan berbagai cara.

- distance: jarak pandang ke plot.\\
- zoom: nilai zoom.\\
- sudut: sudut ke sumbu y negatif dalam radian.\\
- height: ketinggian tampilan dalam radian.

Nilai default dapat diperiksa atau diubah dengan fungsi view(). Ini
mengembalikan parameter dalam urutan di atas.
\end{eulercomment}
\begin{eulerprompt}
>view
\end{eulerprompt}
\begin{euleroutput}
  [5,  2.6,  2,  0.4]
\end{euleroutput}
\begin{eulercomment}
Jarak yang lebih dekat membutuhkan lebih sedikit zoom. Efeknya lebih
seperti lensa sudut lebar.

ada contoh berikut, sudut=0 dan tinggi=0 dilihat dari sumbu y negatif.
Label sumbu untuk y disembunyikan dalam kasus ini.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y",distance=3,zoom=1,angle=pi/2,height=0):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-007.png}
\begin{eulercomment}
Plot selalu terlihat berada di tengah kubus plot. Anda dapat
memindahkan bagian tengah dengan parameter tengah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^4+y^2",a=0,b=1,c=-1,d=1,angle=-20°,height=20°, ...
>  center=[0.4,0,0],zoom=5):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-008.png}
\begin{eulercomment}
Plotnya diskalakan agar sesuai dengan unit kubus untuk dilihat. Jadi
tidak perlu mengubah jarak atau zoom tergantung ukuran plot. Namun
labelnya mengacu pada ukuran sebenarnya.

Jika Anda mematikannya dengan scale=false, Anda harus berhati-hati
agar plot tetap masuk ke dalam jendela plotting, dengan mengubah jarak
pandang atau zoom, dan memindahkan bagian tengah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("5*exp(-x^2-y^2)",r=2,<fscale,<scale,distance=13,height=50°, ...
>  center=[0,0,-2],frame=3):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-009.png}
\begin{eulercomment}
Plot kutub juga tersedia. Parameter polar=true menggambar plot kutub.
Fungsi tersebut harus tetap merupakan fungsi dari x dan y. Parameter
"fscale" menskalakan fungsi dengan skalanya sendiri. Kalau tidak,
fungsinya akan diskalakan agar sesuai dengan kubus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("1/(x^2+y^2+1)",r=5,>polar, ...
>fscale=2,>hue,n=100,zoom=4,>contour,color=blue):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-010.png}
\begin{eulerprompt}
>function f(r) := exp(-r/2)*cos(r); ...
>plot3d("f(x^2+y^2)",>polar,scale=[1,1,0.4],r=pi,frame=3,zoom=4):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-011.png}
\begin{eulercomment}
Parameter memutar memutar fungsi di x di sekitar sumbu x.

- rotate=1: Menggunakan sumbu x\\
- rotate=2: Menggunakan sumbu y
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+1",a=-1,b=1,rotate=true,grid=5):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-012.png}
\begin{eulerprompt}
>plot3d("x^2+1",a=-1,b=1,rotate=2,grid=5):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-013.png}
\begin{eulerprompt}
>plot3d("sqrt(25-x^2)",a=0,b=5,rotate=1):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-014.png}
\begin{eulerprompt}
>plot3d("x*sin(x)",a=0,b=6pi,rotate=2):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-015.png}
\begin{eulercomment}
Berikut adalah plot dengan tiga fungsi.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x","x^2+y^2","y",r=2,zoom=3.5,frame=3):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-016.png}
\begin{eulercomment}
Contoh lain:

1. Gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=2-x-y^2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x","2-x-y^2","y",r=2,zoom=3.5,frame=3):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-018.png}
\begin{eulercomment}
2. Gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\frac{\sin{x}\sin{y}}{xy}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("(sin(x)*sin(y))/x*y",r=10,angle=90°,fscale=-1,>user,>polar,color=blue,>hue):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-020.png}
\eulerheading{Plot Kontur}
\begin{eulercomment}
Untuk plotnya, Euler menambahkan garis grid. Sebaliknya dimungkinkan
untuk menggunakan garis datar dan rona satu warna atau rona warna
spektral. Euler dapat menggambar ketinggian fungsi pada plot dengan
arsiran. Di semua plot 3D, Euler dapat menghasilkan anaglyph.

- \textgreater{}hue:  Mengaktifkan bayangan cahaya, bukan kabel.

\end{eulercomment}
\begin{eulerttcomment}
 >contour: : Membuat plot garis kontur otomatis pada plot.
\end{eulerttcomment}
\begin{eulercomment}
- level=... (or levels): A Vektor nilai garis kontur.

Standarnya adalah level="auto", yang menghitung beberapa garis level
secara otomatis. Seperti yang Anda lihat di plot, level sebenarnya
adalah rentang level.

Gaya default dapat diubah. Untuk plot kontur berikut, kami menggunakan
grid yang lebih halus berukuran 100x100 poin, menskalakan fungsi dan
plot, dan menggunakan sudut pandang yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-x^2-y^2)",r=2,n=100,level="thin", ...
> >contour,>spectral,fscale=1,scale=1.1,angle=45°,height=20°):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-021.png}
\begin{eulerprompt}
>plot3d("exp(x*y)",angle=100°,>contour,color=green):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-022.png}
\begin{eulercomment}
Bayangan defaultnya menggunakan warna abu-abu. Namun rentang warna
spektral juga tersedia. \\
- \textgreater{}spectral: Menggunakan skema spektral default\\
- color=...: Menggunakan warna khusus atau skema

spektral Untuk plot berikut, kami menggunakan skema spektral default
dan menambah jumlah titik untuk mendapatkan tampilan yang sangat
halus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",>spectral,>contour,n=100):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-023.png}
\begin{eulercomment}
Selain garis level otomatis, kita juga dapat menetapkan nilai garis
level. Ini akan menghasilkan garis level yang tipis, bukan rentang
level.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2-y^2",0,5,0,5,level=-1:0.1:1,color=redgreen):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-024.png}
\begin{eulercomment}
Dalam plot berikut, kita menggunakan dua pita tingkat yang sangat luas
dari -0,1 hingga 1, dan dari 0,9 hingga 1. Ini dimasukkan sebagai
matriks dengan batas tingkat sebagai kolom.

Selain itu, kami melapisi grid dengan 10 interval di setiap arah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^3",level=[-0.1,0.9;0,1], ...
>  >spectral,angle=30°,grid=10,contourcolor=gray):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-025.png}
\begin{eulercomment}
Pada contoh berikut, kita memplot himpunan, di mana :

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y) = x^y-y^x = 0
\]
\end{eulerformula}
\begin{eulercomment}
Kami menggunakan satu garis tipis untuk garis level.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^y-y^x",level=0,a=0,b=6,c=0,d=6,contourcolor=red,n=100):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-026.png}
\begin{eulercomment}
Dimungkinkan untuk menampilkan bidang kontur di bawah plot. Warna dan
jarak ke plot dapat ditentukan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^4",>cp,cpcolor=green,cpdelta=0.2):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-027.png}
\begin{eulercomment}
Berikut beberapa gaya lainnya. Kami selalu mematikan bingkai, dan
menggunakan berbagai skema warna untuk plot dan kisi.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,2); ...
>expr="y^3-x^2"; ...
>figure(1);  ...
>  plot3d(expr,<frame,>cp,cpcolor=spectral); ...
>figure(2);  ...
>  plot3d(expr,<frame,>spectral,grid=10,cp=2); ...
>figure(3);  ...
>  plot3d(expr,<frame,>contour,color=gray,nc=5,cp=3,cpcolor=greenred); ...
>figure(4);  ...
>  plot3d(expr,<frame,>hue,grid=10,>transparent,>cp,cpcolor=gray); ...
>figure(0):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-028.png}
\begin{eulercomment}
Ada beberapa skema spektral lainnya, yang diberi nomor dari 1 hingga
9. Namun Anda juga dapat menggunakan warna=nilai, di mana nilai :

- spectral: untuk rentang dari biru ke merah\\
- white: untuk rentang yang lebih redup \\
- yellowblue,purplegreen,blueyellow,greenred\\
- blueyellow, greenpurple,yellowblue,redgreen
\end{eulercomment}
\begin{eulerprompt}
>figure(3,3); ...
>for i=1:9;  ...
>  figure(i); plot3d("x^2+y^2",spectral=i,>contour,>cp,<frame,zoom=4);  ...
>end; ...
>figure(0):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-029.png}
\begin{eulercomment}
Sumber cahaya dapat diubah dengan l dan tombol kursor selama interaksi
pengguna. Itu juga dapat diatur dengan parameter.

- light: arah\\
- amb: cahaya sekitar antara 0 dan 1

Perhatikan, bahwa program ini tidak membuat perbedaan di antara
sisi-sisi plot. Tidak ada bayangan. Untuk ini, Anda memerlukan Povray.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("-x^2-y^2", ...
>  hue=true,light=[0,1,1],amb=0,user=true, ...
>  title="Tekan l dan tombol kursor (kembali untuk keluar)"):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-030.png}
\begin{eulercomment}
Parameter warna mengubah warna permukaan. Warna garis level juga bisa
diubah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("-x^2-y^2",color=rgb(0.2,0.2,0),hue=true,frame=false, ...
>  zoom=3,contourcolor=red,level=-2:0.1:1,dl=0.01):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-031.png}
\begin{eulercomment}
Warna 0 memberikan efek pelangi yang istimewa.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2/(x^2+y^2+1)",color=0,hue=true,grid=10):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-032.png}
\begin{eulercomment}
The surface can also be transparent.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",>transparent,grid=10,wirecolor=red):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-033.png}
\begin{eulercomment}
Contoh lain:

1. gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=x(x^2-3y^2)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian: 
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x*(x^2-3*y^2)",color=0,hue=true,grid=10):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-035.png}
\eulerheading{Plot Implisit}
\begin{eulercomment}
Ada juga plot implisit dalam tiga dimensi. Euler menghasilkan
pemotongan melalui objek. Fitur plot3d mencakup plot implisit. Plot
ini menunjukkan himpunan nol suatu fungsi dalam tiga variabel.
Permukaannya juga bisa transparan.\\
Solusi dari

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y,z) = 0
\]
\end{eulerformula}
\begin{eulercomment}
dapat divisualisasikan dalam potongan yang sejajar dengan bidang xy-,
xz- dan yz.

- implicit=1: potong sejajar dengan bidang y-z\\
- implicit=2: potong sejajar dengan bidang x-z\\
- implicit=4: potong sejajar dengan bidang x-y

Tambahkan nilai berikut, jika Anda mau. Dalam contoh kita memplot :

\end{eulercomment}
\begin{eulerformula}
\[
M = \{ (x,y,z) : x^2+y^3+zy=1 \}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^3+z*y-1",r=5,implicit=3):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-038.png}
\begin{eulerprompt}
>c=1; d=1;
>plot3d("((x^2+y^2-c^2)^2+(z^2-1)^2)*((y^2+z^2-c^2)^2+(x^2-1)^2)*((z^2+x^2-c^2)^2+(y^2-1)^2)-d",r=2,<frame,>implicit,>user): 
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-039.png}
\begin{eulerprompt}
>plot3d("x^2+y^2+4*x*z+z^3",>implicit,r=2,zoom=2.5):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-040.png}
\begin{eulercomment}
Contoh lain:

1. Gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y,z)=9x^2-4y^2-z^2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("9*x^2-4*y^2-z^2",r=5,implicit=3):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-042.png}
\eulerheading{Memplot Data 3D}
\begin{eulercomment}
Sama seperti plot2d, plot3d menerima data. Untuk objek 3D, Anda perlu
menyediakan matriks nilai x-, y- dan z, atau tiga fungsi atau ekspresi
fx(x,y), fy(x,y), fz(x,y).

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t,s) = (x(t,s),y(t,s),z(t,s))
\]
\end{eulerformula}
\begin{eulercomment}
Karena x,y,z adalah matriks, kita asumsikan bahwa (t,s) melewati grid
persegi. Hasilnya, Anda dapat memplot gambar persegi panjang di ruang
angkasa.\\
Anda dapat menggunakan bahasa matriks Euler untuk menghasilkan
koordinat secara efektif.

Dalam contoh berikut, kita menggunakan vektor nilai t dan vektor kolom
nilai s untuk membuat parameter permukaan bola. Dalam gambar kita
dapat menandai wilayah, dalam kasus kita wilayah kutub.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,180); s=linspace(-pi/2,pi/2,90)'; ...
>x=cos(s)*cos(t); y=cos(s)*sin(t); z=sin(s); ...
>plot3d(x,y,z,>hue, ...
>color=blue,<frame,grid=[10,20], ...
>values=s,contourcolor=red,level=[90°-24°;90°-22°], ...
>scale=1.4,height=50°):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-044.png}
\begin{eulercomment}
Berikut ini adalah contoh, yang merupakan grafik suatu fungsi.
\end{eulercomment}
\begin{eulerprompt}
>t=-1:0.1:1; s=(-1:0.1:1)'; plot3d(t,s,t*s,grid=10):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-045.png}
\begin{eulercomment}
Namun, kita bisa membuat berbagai macam permukaan. Berikut adalah
permukaan yang sama sebagai suatu fungsi

\end{eulercomment}
\begin{eulerformula}
\[
x = y \, z
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d(t*s,t,s,angle=180°,grid=10):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-047.png}
\begin{eulercomment}
Dengan lebih banyak usaha, kita dapat menghasilkan banyak permukaan.

Dalam contoh berikut kita membuat tampilan bayangan dari bola yang
terdistorsi. Koordinat bola yang biasa adalah

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t,s) = (\cos(t)\cos(s),\sin(t)\sin(s),\cos(s))
\]
\end{eulerformula}
\begin{eulercomment}
dengan

\end{eulercomment}
\begin{eulerformula}
\[
0 \le t \le 2\pi, \quad \frac{-\pi}{2} \le s \le \frac{\pi}{2}.
\]
\end{eulerformula}
\begin{eulercomment}
Kami mengurangi hal ini dengan faktor

\end{eulercomment}
\begin{eulerformula}
\[
d(t,s) = \frac{\cos(4t)+\cos(8s)}{4}.
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,2pi,320); s=linspace(-pi/2,pi/2,160)'; ...
>d=1+0.2*(cos(4*t)+cos(8*s)); ...
>plot3d(cos(t)*cos(s)*d,sin(t)*cos(s)*d,sin(s)*d,hue=1, ...
>  light=[1,0,1],frame=0,zoom=5):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-051.png}
\begin{eulercomment}
Tentu saja, point cloud juga dimungkinkan. Untuk memplot data titik
dalam ruang, kita memerlukan tiga vektor untuk koordinat titik-titik
tersebut.

Gayanya sama seperti di plot2d dengan points=true;
\end{eulercomment}
\begin{eulerprompt}
>n=500;  ...
>  plot3d(normal(1,n),normal(1,n),normal(1,n),points=true,style="."):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-052.png}
\begin{eulercomment}
Dimungkinkan juga untuk memplot kurva dalam 3D. Dalam hal ini, lebih
mudah untuk menghitung terlebih dahulu titik-titik kurva. Untuk kurva
pada bidang kita menggunakan barisan koordinat dan parameter
wire=true.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,8pi,500); ...
>plot3d(sin(t),cos(t),t/10,>wire,zoom=3):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-053.png}
\begin{eulerprompt}
>t=linspace(0,4pi,1000); plot3d(cos(t),sin(t),t/2pi,>wire, ...
>linewidth=3,wirecolor=blue):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-054.png}
\begin{eulerprompt}
>X=cumsum(normal(3,100)); ...
> plot3d(X[1],X[2],X[3],>anaglyph,>wire):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-055.png}
\begin{eulercomment}
EMT juga dapat membuat plot dalam mode anaglyph. Untuk melihat plot
seperti itu, Anda memerlukan kacamata berwarna merah/cyan.
\end{eulercomment}
\begin{eulerprompt}
> plot3d("x^2+y^3",>anaglyph,>contour,angle=30°):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-056.png}
\begin{eulercomment}
Seringkali skema warna spektral digunakan untuk plot. Ini menekankan
ketinggian fungsinya.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2*y^3-y",>spectral,>contour,zoom=3.2):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-057.png}
\begin{eulercomment}
Euler juga dapat memplot permukaan yang diparameterisasi, jika
parameternya adalah nilai x, y, dan z dari gambar kotak persegi
panjang di ruang tersebut.

Untuk demo berikut ini, kita akan menyiapkan parameter u dan v, dan
menghasilkan koordinat ruang dari parameter ini.
\end{eulercomment}
\begin{eulerprompt}
>u=linspace(-1,1,10); v=linspace(0,2*pi,50)'; ...
>X=(3+u*cos(v/2))*cos(v); Y=(3+u*cos(v/2))*sin(v); Z=u*sin(v/2); ...
>plot3d(X,Y,Z,>anaglyph,<frame,>wire,scale=2.3):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-058.png}
\begin{eulercomment}
Berikut ini contoh yang lebih rumit, yang tampak megah dengan kacamata
merah/cyan.
\end{eulercomment}
\begin{eulerprompt}
>u:=linspace(-pi,pi,160); v:=linspace(-pi,pi,400)';  ...
>x:=(4*(1+.25*sin(3*v))+cos(u))*cos(2*v); ...
>y:=(4*(1+.25*sin(3*v))+cos(u))*sin(2*v); ...
> z=sin(u)+2*cos(3*v); ...
>plot3d(x,y,z,frame=0,scale=1.5,hue=1,light=[1,0,-1],zoom=2.8,>anaglyph):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-059.png}
\begin{eulercomment}
Contoh lain:

1. Gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
3-x^2-y^2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("3-x^2-y^2",>spectral,>contour,zoom=3.2):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-061.png}
\eulerheading{Plot Statistik}
\begin{eulercomment}
Plot batang juga dimungkinkan. Untuk ini, kita harus menyediakan

- x: vektor baris dengan n+1 elemen\\
- y: vektor kolom dengan n+1 elemen\\
- z: matriks nilai nxn.

z dapat lebih besar, tetapi hanya nilai nxn yang akan digunakan.

Dalam contoh ini, pertama-tama kita menghitung nilainya. Kemudian kita
sesuaikan x dan y, sehingga vektor-vektornya berpusat pada nilai yang
digunakan.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x^2+y^2; ...
>xa=(x|1.1)-0.05; ya=(y_1.1)-0.05; ...
>plot3d(xa,ya,z,bar=true):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-062.png}
\begin{eulercomment}
Dimungkinkan untuk membagi plot suatu permukaan menjadi dua bagian
atau lebih.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x+y; d=zeros(size(x)); ...
>plot3d(x,y,z,disconnect=2:2:20):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-063.png}
\begin{eulercomment}
Jika memuat atau menghasilkan matriks data M dari file dan perlu
memplotnya dalam 3D, Anda dapat menskalakan matriks ke [-1,1] dengan
skala(M), atau menskalakan matriks dengan \textgreater{}zscale. Hal ini dapat
dikombinasikan dengan faktor penskalaan individual yang diterapkan
sebagai tambahan.
\end{eulercomment}
\begin{eulerprompt}
>i=1:20; j=i'; ...
>plot3d(i*j^2+100*normal(20,20),>zscale,scale=[1,1,1.5],angle=-40°,zoom=1.8):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-064.png}
\begin{eulerprompt}
>Z=intrandom(5,100,6); v=zeros(5,6); ...
>loop 1 to 5; v[#]=getmultiplicities(1:6,Z[#]); end; ...
>columnsplot3d(v',scols=1:5,ccols=[1:5]):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-065.png}
\begin{eulercomment}
Contoh lain:

1. Gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=4x^2-9y^2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x^2-3*y^2; ...
>xa=(x|1.1)-0.05; ya=(y_1.1)-0.05; ...
>plot3d(xa,ya,z,bar=true):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-067.png}
\eulerheading{Permukaan Benda Putar}
\begin{eulerprompt}
>plot2d("(x^2+y^2-1)^3-x^2*y^3",r=1.3, ...
>style="#",color=red,<outline, ...
>level=[-2;0],n=100):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-068.png}
\begin{eulerprompt}
>ekspresi &= (x^2+y^2-1)^3-x^2*y^3; $ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y^2+x^2-1\right)^3-x^2\,y^3
\]
\end{eulerformula}
\begin{eulercomment}
Kami ingin memutar kurva hati di sekitar sumbu y. Inilah ungkapan yang
mendefinisikan hati:

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=(x^2+y^2-1)^3-x^2.y^3.
\]
\end{eulerformula}
\begin{eulercomment}
Selanjutnya kami menetapkan

\end{eulercomment}
\begin{eulerformula}
\[
x=r.cos(a),\quad y=r.sin(a).
\]
\end{eulerformula}
\begin{eulerprompt}
>function fr(r,a) &= ekspresi with [x=r*cos(a),y=r*sin(a)] | trigreduce; $fr(r,a)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(r^2-1\right)^3+\frac{\left(\sin \left(5\,a\right)-\sin \left(
 3\,a\right)-2\,\sin a\right)\,r^5}{16}
\]
\end{eulerformula}
\begin{eulercomment}
Hal ini memungkinkan untuk mendefinisikan fungsi numerik, yang
menyelesaikan r, jika a diberikan. Dengan fungsi tersebut kita dapat
memplot jantung yang diputar sebagai permukaan parametrik.
\end{eulercomment}
\begin{eulerprompt}
>function map f(a) := bisect("fr",0,2;a); ...
>t=linspace(-pi/2,pi/2,100); r=f(t);  ...
>s=linspace(pi,2pi,100)'; ...
>plot3d(r*cos(t)*sin(s),r*cos(t)*cos(s),r*sin(t), ...
>>hue,<frame,color=red,zoom=4,amb=0,max=0.7,grid=12,height=50°):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-073.png}
\begin{eulercomment}
Berikut ini adalah plot 3D dari gambar di atas yang diputar
mengelilingi sumbu z. Kami mendefinisikan fungsi yang mendeskripsikan
objek.
\end{eulercomment}
\begin{eulerprompt}
>function f(x,y,z) ...
\end{eulerprompt}
\begin{eulerudf}
  r=x^2+y^2;
  return (r+z^2-1)^3-r*z^3;
   endfunction
\end{eulerudf}
\begin{eulerprompt}
>plot3d("f(x,y,z)", ...
>xmin=0,xmax=1.2,ymin=-1.2,ymax=1.2,zmin=-1.2,zmax=1.4, ...
>implicit=1,angle=-30°,zoom=2.5,n=[10,100,60],>anaglyph):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-074.png}
\begin{eulercomment}
Contoh lain:

1. Gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=(2x^2+2y^2-4)^{10-x^2*y^2}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>plot2d("(2*x^2+2*y^2-4)^10-x^2*y^2",r=1.3, ...
>style="#",color=green,<outline, ...
>level=[-5;0],n=100):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-076.png}
\eulerheading{Plot 3D Khusus}
\begin{eulercomment}
Fungsi plot3d bagus untuk dimiliki, tetapi tidak memenuhi semua
kebutuhan. Selain rutinitas yang lebih mendasar, dimungkinkan untuk
mendapatkan plot berbingkai dari objek apa pun yang Anda suka.

Meskipun Euler bukan program 3D, ia dapat menggabungkan beberapa objek
dasar. Kami mencoba memvisualisasikan paraboloid dan garis
singgungnya.
\end{eulercomment}
\begin{eulerprompt}
>function myplot ...
\end{eulerprompt}
\begin{eulerudf}
    y=-1:0.01:1; x=(-1:0.01:1)';
    plot3d(x,y,0.2*(x-0.1)/2,<scale,<frame,>hue, ..
      hues=0.5,>contour,color=orange);
    h=holding(1);
    plot3d(x,y,(x^2+y^2)/2,<scale,<frame,>contour,>hue);
    holding(h);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Sekarang framedplot() menyediakan frame, dan mengatur tampilan.
\end{eulercomment}
\begin{eulerprompt}
>framedplot("myplot",[-1,1,-1,1,0,1],height=0,angle=-30°, ...
>  center=[0,0,-0.7],zoom=3):
\end{eulerprompt}
\eulerimg{17}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-077.png}
\begin{eulercomment}
Dengan cara yang sama, Anda dapat memplot bidang kontur secara manual.
Perhatikan bahwa plot3d() menyetel jendela ke fullwindow(), secara
default, tetapi plotcontourplane() berasumsi demikian.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.02:1.1; y=x'; z=x^2-y^4;
>function myplot (x,y,z) ...
\end{eulerprompt}
\begin{eulerudf}
    zoom(2);
    wi=fullwindow();
    plotcontourplane(x,y,z,level="auto",<scale);
    plot3d(x,y,z,>hue,<scale,>add,color=white,level="thin");
    window(wi);
    reset();
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>myplot(x,y,z):
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-078.png}
\eulerheading{Animasi}
\begin{eulercomment}
Euler dapat menggunakan frame untuk melakukan pra-komputasi animasi.

Salah satu fungsi yang memanfaatkan teknik ini adalah memutar. Itu
dapat mengubah sudut pandang dan menggambar ulang plot 3D. Fungsi ini
memanggil addpage() untuk setiap plot baru. Akhirnya ia menganimasikan
plotnya.

Silakan pelajari sumber rotasi untuk melihat lebih detail.
\end{eulercomment}
\begin{eulerprompt}
>function testplot () := plot3d("x^2+y^3"); ...
>rotate("testplot"); testplot():
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-079.png}
\begin{eulercomment}
Contoh lain:

1. Gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=4x^2-y^3
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>function testplot () := plot3d("4*x^2-y^3"); ...
>rotate("testplot"); testplot():
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-081.png}
\eulerheading{Menggambar Povray}
\begin{eulercomment}
Dengan bantuan file Euler povray.e, Euler dapat menghasilkan file
Povray. Hasilnya sangat bagus untuk dilihat.

Anda perlu menginstal Povray (32bit atau 64bit) dari
http://www.povray.org/, dan meletakkan sub-direktori "bin" Povray ke jalur lingkungan, atau mengatur variabel "defaultpovray" dengan jalur lengkap yang mengarah ke "pvengine.exe".

Antarmuka Povray Euler menghasilkan file Povray di direktori home
pengguna, dan memanggil Povray untuk menguraikan file-file ini. Nama
file default adalah current.pov, dan direktori default adalah
eulerhome(), biasanya c:\textbackslash{}Users\textbackslash{}Username\textbackslash{}Euler. Povray menghasilkan
file PNG, yang dapat dimuat oleh Euler ke dalam notebook. Untuk
membersihkan file-file ini, gunakan povclear().

Fungsi pov3d memiliki semangat yang sama dengan plot3d. Ini dapat
menghasilkan grafik fungsi f(x,y), atau permukaan dengan koordinat
X,Y,Z dalam matriks, termasuk garis level opsional. Fungsi ini memulai
raytracer secara otomatis, dan memuat adegan ke dalam notebook Euler.

Selain pov3d(), ada banyak fungsi yang menghasilkan objek Povray.
Fungsi-fungsi ini mengembalikan string, yang berisi kode Povray untuk
objek. Untuk menggunakan fungsi ini, mulai file Povray dengan
povstart(). Kemudian gunakan writeln(...) untuk menulis objek ke file
adegan. Terakhir, akhiri file dengan povend(). Secara default,
raytracer akan dimulai, dan PNG akan dimasukkan ke dalam notebook
Euler.

Fungsi objek memiliki parameter yang disebut "tampilan", yang
memerlukan string dengan kode Povray untuk tekstur dan penyelesaian
objek. Fungsi povlook() dapat digunakan untuk menghasilkan string ini.
Ini memiliki parameter untuk warna, transparansi, Phong Shading dll.

Perhatikan bahwa alam semesta Povray memiliki sistem koordinat lain.
Antarmuka ini menerjemahkan semua koordinat ke sistem Povray. Jadi
Anda dapat terus berpikir dalam sistem koordinat Euler dengan z
menunjuk vertikal ke atas, dan sumbu x,y,z di tangan kanan. Fungsi
pov3d memiliki semangat yang sama dengan plot3d. Ini dapat
menghasilkan grafik fungsi f(x,y), atau permukaan dengan koordinat
X,Y,Z dalam matriks, termasuk garis level opsional. Fungsi ini memulai
raytracer secara otomatis, dan memuat adegan ke dalam notebook Euler.\\
Anda perlu memuat file povray
\end{eulercomment}
\begin{eulerprompt}
>load povray;
\end{eulerprompt}
\begin{eulercomment}
Pastikan, direktori Povray bin ada di jalurnya. Jika tidak, edit
variabel berikut sehingga berisi jalur ke povray yang dapat
dieksekusi.
\end{eulercomment}
\begin{eulerprompt}
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulercomment}
Untuk kesan pertama, kami memplot fungsi sederhana. Perintah berikut
menghasilkan file povray di direktori pengguna Anda, dan menjalankan
Povray untuk penelusuran sinar file ini.

Jika Anda memulai perintah berikut, GUI Povray akan terbuka,
menjalankan file, dan menutup secara otomatis. Karena alasan keamanan,
Anda akan ditanya apakah Anda ingin mengizinkan file exe dijalankan.
Anda dapat menekan batal untuk menghentikan pertanyaan lebih lanjut.
Anda mungkin harus menekan OK di jendela Povray untuk mengonfirmasi
dialog pengaktifan Povray.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",zoom=2):
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-082.png}
\begin{eulerprompt}
>pov3d("x^2+y^2",zoom=3);
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-083.png}
\begin{eulercomment}
Kita dapat membuat fungsinya transparan dan menambahkan penyelesaian
lainnya. Kita juga dapat menambahkan garis level ke plot fungsi.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("x^2+y^3",axiscolor=red,angle=-45°,>anaglyph, ...
>  look=povlook(cyan,0.2),level=-1:0.5:1,zoom=3.8);
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-084.png}
\begin{eulercomment}
Terkadang perlu untuk mencegah penskalaan fungsi, dan menskalakan
fungsi secara manual.

Kita memplot himpunan titik pada bidang kompleks, dimana hasil kali
jarak ke 1 dan -1 sama dengan 1.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("((x-1)^2+y^2)*((x+1)^2+y^2)/40",r=2, ...
>  angle=-120°,level=1/40,dlevel=0.005,light=[-1,1,1],height=10°,n=50, ...
>  <fscale,zoom=3.8);
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-085.png}
\begin{eulercomment}
Contoh lain:

1. Gambarlah grafik pov3d dari fungsi berikut
\end{eulercomment}
\begin{eulerprompt}
>pov3d("6x^3+5y^2",axiscolor=red,angle=-45°,>anaglyph, ...
>  look=povlook(cyan,0.2),level=-1:0.5:1,zoom=3.8);
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-086.png}
\eulerheading{Merencanakan dengan Koordinat}
\begin{eulercomment}
Daripada menggunakan fungsi, kita bisa memplotnya dengan koordinat.
Seperti di plot3d, kita memerlukan tiga matriks untuk mendefinisikan
objek.

Dalam contoh ini kita memutar suatu fungsi di sekitar sumbu z.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^3-x+1; ...
>x=-1:0.01:1; t=linspace(0,2pi,50)'; ...
>Z=x; X=cos(t)*f(x); Y=sin(t)*f(x); ...
>pov3d(X,Y,Z,angle=40°,look=povlook(red,0.1),height=50°,axis=0,zoom=4,light=[10,5,15]);
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-087.png}
\begin{eulercomment}
Pada contoh berikut, kita memplot gelombang teredam. Kami menghasilkan
gelombang dengan bahasa matriks Euler.

Kami juga menunjukkan, bagaimana objek tambahan dapat ditambahkan ke
adegan pov3d. Untuk pembuatan objek, lihat contoh berikut. Perhatikan
bahwa plot3d menskalakan plot, sehingga cocok dengan kubus satuan.
\end{eulercomment}
\begin{eulerprompt}
>r=linspace(0,1,80); phi=linspace(0,2pi,80)'; ...
>x=r*cos(phi); y=r*sin(phi); z=exp(-5*r)*cos(8*pi*r)/3;  ...
>pov3d(x,y,z,zoom=6,axis=0,height=30°,add=povsphere([0.5,0,0.25],0.15,povlook(red)), ...
>  w=500,h=300);
\end{eulerprompt}
\eulerimg{16}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-088.png}
\begin{eulercomment}
Dengan metode peneduh canggih Povray, sangat sedikit titik yang dapat
menghasilkan permukaan yang sangat halus. Hanya pada batas-batas dan
dalam bayangan, triknya mungkin terlihat jelas.

Untuk ini, kita perlu menjumlahkan vektor normal di setiap titik
matriks.
\end{eulercomment}
\begin{eulerprompt}
>Z &= x^2*y^3
\end{eulerprompt}
\begin{euleroutput}
  
                                   2  3
                                  x  y
  
\end{euleroutput}
\begin{eulercomment}
Persamaan permukaannya adalah [x,y,Z]. Kami menghitung dua turunan
dari x dan y dan mengambil perkalian silangnya sebagai normal.
\end{eulercomment}
\begin{eulerprompt}
>dx &= diff([x,y,Z],x); dy &= diff([x,y,Z],y);
\end{eulerprompt}
\begin{eulercomment}
Kami mendefinisikan normal sebagai produk silang dari turunan ini, dan
mendefinisikan fungsi koordinat
\end{eulercomment}
\begin{eulerprompt}
>N &= crossproduct(dx,dy); NX &= N[1]; NY &= N[2]; NZ &= N[3]; N,
\end{eulerprompt}
\begin{euleroutput}
  
                                 3       2  2
                         [- 2 x y , - 3 x  y , 1]
  
\end{euleroutput}
\begin{eulercomment}
Kami hanya menggunakan 25 poin.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.5:1; y=x';
>pov3d(x,y,Z(x,y),angle=10°, ...
>  xv=NX(x,y),yv=NY(x,y),zv=NZ(x,y),<shadow);
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-089.png}
\begin{eulercomment}
Berikut ini adalah simpul Trefoil yang dibuat oleh A. Busser di
Povray. Ada versi yang lebih baik dari ini\\
dalam contoh.

See: Examples\textbackslash{}Trefoil Knot \textbar{} Trefoil Knot

Untuk tampilan yang bagus dengan tidak terlalu banyak titik, kami
menambahkan vektor normal di sini. Kami menggunakan Maxima untuk
menghitung normal untuk kami. Pertama, tiga fungsi untuk koordinat
sebagai ekspresi simbolis.
\end{eulercomment}
\begin{eulerprompt}
>X &= ((4+sin(3*y))+cos(x))*cos(2*y); ...
>Y &= ((4+sin(3*y))+cos(x))*sin(2*y); ...
>Z &= sin(x)+2*cos(3*y);
\end{eulerprompt}
\begin{eulercomment}
Kemudian dua vektor turunan terhadap x dan y.
\end{eulercomment}
\begin{eulerprompt}
>dx &= diff([X,Y,Z],x); dy &= diff([X,Y,Z],y);
\end{eulerprompt}
\begin{eulercomment}
Sekarang yang normal, yang merupakan produk silang dari dua turunan.
\end{eulercomment}
\begin{eulerprompt}
>dn &= crossproduct(dx,dy);
\end{eulerprompt}
\begin{eulercomment}
Kami sekarang mengevaluasi semua ini secara numerik.
\end{eulercomment}
\begin{eulerprompt}
>x:=linspace(-%pi,%pi,40); y:=linspace(-%pi,%pi,100)';
\end{eulerprompt}
\begin{eulercomment}
Vektor normal adalah evaluasi dari ekspresi simbolik dn[i] untuk
i=1,2,3. Sintaks untuk ini adalah \&"expression"(parameter). Ini adalah
sebuah alternatif dari metode pada contoh sebelumnya, di mana kita\\
mendefinisikan ekspresi simbolik NX, NY, NZ terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>pov3d(X(x,y),Y(x,y),Z(x,y),>anaglyph,axis=0,zoom=5,w=450,h=350, ...
>  <shadow,look=povlook(blue), ...
>  xv=&"dn[1]"(x,y), yv=&"dn[2]"(x,y), zv=&"dn[3]"(x,y));
\end{eulerprompt}
\eulerimg{21}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-090.png}
\begin{eulercomment}
Kami juga dapat menghasilkan kisi-kisi dalam bentuk 3D
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=4); ...
>x=-1:0.5:1; r=1-(x+1)^2/6; ...
>t=(0°:30°:360°)'; y=r*cos(t); z=r*sin(t); ...
>writeln(povgrid(x,y,z,d=0.02,dballs=0.05)); ...
>povend();
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-091.png}
\begin{eulercomment}
Dengan povgrid(), kurva dapat dibuat.
\end{eulercomment}
\begin{eulerprompt}
>povstart(center=[0,0,1],zoom=3.6); ...
>t=linspace(0,2,1000); r=exp(-t); ...
>x=cos(2*pi*10*t)*r; y=sin(2*pi*10*t)*r; z=t; ...
>writeln(povgrid(x,y,z,povlook(red))); ...
>writeAxis(0,2,axis=3); ...
>povend();
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-092.png}
\eulerheading{Objek Povray}
\begin{eulercomment}
Di atas, kami menggunakan pov3d untuk memplot permukaan. Antarmuka
povray di Euler juga dapat menghasilkan objek Povray. Objek ini
disimpan sebagai string di Euler, dan perlu ditulis ke file Povray.

Kami memulai output dengan povstart().
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=4);
\end{eulerprompt}
\begin{eulercomment}
Pertama kita mendefinisikan tiga silinder, dan menyimpannya dalam
string di Euler.

Fungsi povx() dll. hanya mengembalikan vektor [1,0,0], yang dapat
digunakan sebagai gantinya.
\end{eulercomment}
\begin{eulerprompt}
>c1=povcylinder(-povx,povx,1,povlook(red)); ...
>c2=povcylinder(-povy,povy,1,povlook(yellow)); ...
>c3=povcylinder(-povz,povz,1,povlook(blue)); ...
\end{eulerprompt}
\begin{eulercomment}
String tersebut berisi kode Povray, yang tidak perlu kita pahami pada
saat itu.
\end{eulercomment}
\begin{eulerprompt}
>c1
\end{eulerprompt}
\begin{euleroutput}
  cylinder \{ <-1,0,0>, <1,0,0>, 1
   texture \{ pigment \{ color rgb <0.564706,0.0627451,0.0627451> \}  \} 
   finish \{ ambient 0.2 \} 
   \}
\end{euleroutput}
\begin{eulercomment}
Seperti yang Anda lihat, kami menambahkan tekstur ke objek dalam tiga
warna berbeda.

Hal ini dilakukan oleh povlook(), yang mengembalikan string dengan
kode Povray yang relevan. Kita dapat menggunakan warna default Euler,
atau menentukan warna kita sendiri. Kita juga dapat menambahkan
transparansi, atau mengubah cahaya sekitar.
\end{eulercomment}
\begin{eulerprompt}
>povlook(rgb(0.1,0.2,0.3),0.1,0.5)
\end{eulerprompt}
\begin{euleroutput}
   texture \{ pigment \{ color rgbf <0.101961,0.2,0.301961,0.1> \}  \} 
   finish \{ ambient 0.5 \} 
  
\end{euleroutput}
\begin{eulercomment}
Sekarang kita mendefinisikan objek persimpangan, dan menulis hasilnya
ke file.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([c1,c2,c3]));
\end{eulerprompt}
\begin{eulercomment}
Perpotongan tiga silinder sulit dibayangkan, jika Anda belum pernah
melihatnya.
\end{eulercomment}
\begin{eulerprompt}
>povend;
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-093.png}
\begin{eulercomment}
Fungsi berikut menghasilkan fraktal secara rekursif.

Fungsi pertama menunjukkan bagaimana Euler menangani objek Povray
sederhana. Fungsi povbox() mengembalikan string, yang berisi koordinat
kotak, tekstur, dan hasil akhir.
\end{eulercomment}
\begin{eulerprompt}
>function onebox(x,y,z,d) := povbox([x,y,z],[x+d,y+d,z+d],povlook());
>function fractal (x,y,z,h,n) ...
\end{eulerprompt}
\begin{eulerudf}
   if n==1 then writeln(onebox(x,y,z,h));
   else
     h=h/3;
     fractal(x,y,z,h,n-1);
     fractal(x+2*h,y,z,h,n-1);
     fractal(x,y+2*h,z,h,n-1);
     fractal(x,y,z+2*h,h,n-1);
     fractal(x+2*h,y+2*h,z,h,n-1);
     fractal(x+2*h,y,z+2*h,h,n-1);
     fractal(x,y+2*h,z+2*h,h,n-1);
     fractal(x+2*h,y+2*h,z+2*h,h,n-1);
     fractal(x+h,y+h,z+h,h,n-1);
   endif;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>povstart(fade=10,<shadow);
>fractal(-1,-1,-1,2,4);
>povend();
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-094.png}
\begin{eulercomment}
Perbedaan memungkinkan pemisahan satu objek dari objek lainnya.
Seperti persimpangan, ada bagian dari objek CSG di Povray.
\end{eulercomment}
\begin{eulerprompt}
>povstart(light=[5,-5,5],fade=10);
\end{eulerprompt}
\begin{eulercomment}
Untuk demonstrasi ini, kita mendefinisikan sebuah objek di Povray,
alih-alih menggunakan string di Euler.\\
Definisi akan langsung dituliskan ke file.

Koordinat kotak -1 berarti [-1,-1,-1].
\end{eulercomment}
\begin{eulerprompt}
>povdefine("mycube",povbox(-1,1));
\end{eulerprompt}
\begin{eulercomment}
Kita dapat menggunakan objek ini di povobject(), yang mengembalikan
sebuah string seperti biasa.
\end{eulercomment}
\begin{eulerprompt}
>c1=povobject("mycube",povlook(red));
\end{eulerprompt}
\begin{eulercomment}
Kami menghasilkan kubus kedua, dan memutar serta menskalakannya
sedikit.
\end{eulercomment}
\begin{eulerprompt}
>c2=povobject("mycube",povlook(yellow),translate=[1,1,1], ...
>  rotate=xrotate(10°)+yrotate(10°), scale=1.2);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita ambil selisih dari kedua objek tersebut.\\
akannya sedikit.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povdifference(c1,c2));
\end{eulerprompt}
\begin{eulercomment}
Sekarang tambahkan tiga sumbu.
\end{eulercomment}
\begin{eulerprompt}
>writeAxis(-1.2,1.2,axis=1); ...
>writeAxis(-1.2,1.2,axis=2); ...
>writeAxis(-1.2,1.2,axis=4); ...
>povend();
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-095.png}
\eulerheading{Fungsi Implisit}
\begin{eulercomment}
Povray dapat memplot himpunan di mana f(x,y,z)=0, seperti parameter
implisit di plot3d. Namun hasilnya terlihat jauh lebih baik.

Sintaks untuk fungsinya sedikit berbeda. Anda tidak dapat menggunakan
keluaran ekspresi Maxima atau Euler.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=70°,height=50°,zoom=4);
\end{eulerprompt}
\begin{eulercomment}
Membuat permukaan implisit. Perhatikan sintaks yang berbeda dalam
ekspresi.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsurface("pow(x,2)*y-pow(y,3)-pow(z,2)",povlook(green))); ...
>writeAxes(); ...
>povend();
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-096.png}
\eulerheading{Objek Jaring}
\begin{eulercomment}
Dalam contoh ini, kami menunjukkan cara membuat objek mesh, dan
menggambarnya dengan informasi tambahan.

Kita ingin memaksimalkan xy pada kondisi x+y=1 dan mendemonstrasikan
sentuhan tangensial garis datar.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=-10°,center=[0.5,0.5,0.5],zoom=7);
\end{eulerprompt}
\begin{eulercomment}
Kita tidak dapat menyimpan objek dalam sebuah string seperti
sebelumnya, karena ukurannya terlalu besar.\\
Jadi kita mendefinisikan objek dalam file Povray menggunakan #declare.
Fungsi povtriangle() melakukan hal ini secara otomatis. Fungsi ini
dapat menerima vektor normal seperti halnya pov3d().

Berikut ini mendefinisikan objek mesh, dan langsung menuliskannya ke
dalam file.
\end{eulercomment}
\begin{eulerprompt}
>x=0:0.02:1; y=x'; z=x*y; vx=-y; vy=-x; vz=1;
>mesh=povtriangles(x,y,z,"",vx,vy,vz);
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita tentukan dua cakram, yang akan berpotongan dengan
permukaan.
\end{eulercomment}
\begin{eulerprompt}
>cl=povdisc([0.5,0.5,0],[1,1,0],2); ...
>ll=povdisc([0,0,1/4],[0,0,1],2);
\end{eulerprompt}
\begin{eulercomment}
Tuliskan permukaan dikurangi kedua cakram.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povdifference(mesh,povunion([cl,ll]),povlook(green)));
\end{eulerprompt}
\begin{eulercomment}
Tuliskan kedua perpotongan tersebut.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([mesh,cl],povlook(red))); ...
>writeln(povintersection([mesh,ll],povlook(gray)));
\end{eulerprompt}
\begin{eulercomment}
Tulislah satu titik secara maksimal.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povpoint([1/2,1/2,1/4],povlook(gray),size=2*defaultpointsize));
\end{eulerprompt}
\begin{eulercomment}
Tambahkan sumbu dan selesaikan.
\end{eulercomment}
\begin{eulerprompt}
>writeAxes(0,1,0,1,0,1,d=0.015); ...
>povend();
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-097.png}
\eulerheading{Anaglyphs di Povray}
\begin{eulercomment}
Untuk menghasilkan anaglyph untuk kacamata merah/cyan, Povray harus
dijalankan dua kali dari posisi kamera berbeda. Ini menghasilkan dua
file Povray dan dua file PNG, yang dimuat dengan fungsi
loadanaglyph().

Tentu saja, Anda memerlukan kacamata berwarna merah/cyan untuk melihat
contoh berikut dengan benar.

Fngsi pov3d() memiliki saklar sederhana untuk menghasilkan anaglyph.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("-exp(-x^2-y^2)/2",r=2,height=45°,>anaglyph, ...
>  center=[0,0,0.5],zoom=3.5);
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-098.png}
\begin{eulercomment}
Jika Anda membuat scene dengan objek, Anda harus menempatkan pembuatan
scene ke dalam fungsi, dan menjalankannya dua kali dengan nilai yang
berbeda untuk parameter anaglyph.
\end{eulercomment}
\begin{eulerprompt}
>function myscene ...
\end{eulerprompt}
\begin{eulerudf}
    s=povsphere(povc,1);
    cl=povcylinder(-povz,povz,0.5);
    clx=povobject(cl,rotate=xrotate(90°));
    cly=povobject(cl,rotate=yrotate(90°));
    c=povbox([-1,-1,0],1);
    un=povunion([cl,clx,cly,c]);
    obj=povdifference(s,un,povlook(red));
    writeln(obj);
    writeAxes();
  endfunction
\end{eulerudf}
\begin{eulercomment}
Fungsi povanaglyph() melakukan semua ini. Parameter-parameternya
seperti pada povstart() dan povend() yang\\
digabungkan.
\end{eulercomment}
\begin{eulerprompt}
>povanaglyph("myscene",zoom=4.5);
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-099.png}
\begin{eulercomment}
Contoh lain:

1. Gambarlah grafik dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\-e^{2x^2+3y^2}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>pov3d("-exp(2x^2+3y^2)/2",r=2,height=45°,>anaglyph, ...
>  center=[0,0,0.5],zoom=3.5);
\end{eulerprompt}
\eulerimg{27}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-101.png}
\eulerheading{Mendefinisikan Objek sendiri}
\begin{eulercomment}
Antarmuka povray Euler berisi banyak sekali objek. Tetapi Anda tidak
dibatasi pada objek-objek tersebut.\\
Anda dapat membuat objek sendiri, yang menggabungkan objek lain, atau
objek yang benar-benar baru.

Kami mendemonstrasikan sebuah torus. Perintah Povray untuk ini adalah
"torus". Jadi kita mengembalikan sebuah string dengan perintah ini dan
parameternya. Perhatikan bahwa torus selalu berpusat di titik asal.
\end{eulercomment}
\begin{eulerprompt}
>function povdonat (r1,r2,look="") ...
\end{eulerprompt}
\begin{eulerudf}
  return "torus \{"+r1+","+r2+look+"\}";
  endfunction
\end{eulerudf}
\begin{eulercomment}
Inilah torus pertama kami.
\end{eulercomment}
\begin{eulerprompt}
>t1=povdonat(0.8,0.2)
\end{eulerprompt}
\begin{euleroutput}
  torus \{0.8,0.2\}
\end{euleroutput}
\begin{eulercomment}
Mari kita gunakan objek ini untuk membuat torus kedua, diterjemahkan
dan diputar.
\end{eulercomment}
\begin{eulerprompt}
>t2=povobject(t1,rotate=xrotate(90°),translate=[0.8,0,0])
\end{eulerprompt}
\begin{euleroutput}
  object \{ torus \{0.8,0.2\}
   rotate 90 *x 
   translate <0.8,0,0>
   \}
\end{euleroutput}
\begin{eulercomment}
Sekarang, kita tempatkan semua benda ini ke dalam suatu pemandangan.
Untuk tampilannya, kami menggunakan Phong Shading.
\end{eulercomment}
\begin{eulerprompt}
>povstart(center=[0.4,0,0],angle=0°,zoom=3.8,aspect=1.5); ...
>writeln(povobject(t1,povlook(green,phong=1))); ...
>writeln(povobject(t2,povlook(green,phong=1))); ...
\end{eulerprompt}
\begin{eulerttcomment}
 >povend();
\end{eulerttcomment}
\begin{eulercomment}
memanggil program Povray. Namun, jika terjadi kesalahan, program ini
tidak menampilkan kesalahan. Oleh\\
karena itu, Anda harus menggunakan

\end{eulercomment}
\begin{eulerttcomment}
 >povend(<exit);
\end{eulerttcomment}
\begin{eulercomment}

jika ada yang tidak berhasil. Ini akan membiarkan jendela Povray
terbuka.
\end{eulercomment}
\begin{eulerprompt}
>povend(h=320,w=480);
\end{eulerprompt}
\eulerimg{18}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-102.png}
\begin{eulercomment}
Berikut adalah contoh yang lebih rumit. Kami menyelesaikan

\end{eulercomment}
\begin{eulerformula}
\[
Ax \le b, \quad x \ge 0, \quad c.x \to \text{Max.}
\]
\end{eulerformula}
\begin{eulercomment}
dan menunjukkan titik-titik yang layak dan optimal dalam plot 3D.
\end{eulercomment}
\begin{eulerprompt}
>A=[10,8,4;5,6,8;6,3,2;9,5,6];
>b=[10,10,10,10]';
>c=[1,1,1];
\end{eulerprompt}
\begin{eulercomment}
Pertama, mari kita periksa, apakah contoh ini memiliki solusi atau
tidak.
\end{eulercomment}
\begin{eulerprompt}
>x=simplex(A,b,c,>max,>check)'
\end{eulerprompt}
\begin{euleroutput}
  [0,  1,  0.5]
\end{euleroutput}
\begin{eulercomment}
Ya, benar.

Selanjutnya kita mendefinisikan dua objek. Yang pertama adalah bidang.

\end{eulercomment}
\begin{eulerformula}
\[
a \cdot x \le b
\]
\end{eulerformula}
\begin{eulerprompt}
>function oneplane (a,b,look="") ...
\end{eulerprompt}
\begin{eulerudf}
    return povplane(a,b,look)
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kemudian kita mendefinisikan perpotongan semua setengah ruang dan
kubus.
\end{eulercomment}
\begin{eulerprompt}
>function adm (A, b, r, look="") ...
\end{eulerprompt}
\begin{eulerudf}
    ol=[];
    loop 1 to rows(A); ol=ol|oneplane(A[#],b[#]); end;
    ol=ol|povbox([0,0,0],[r,r,r]);
    return povintersection(ol,look);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Sekarang, kita bisa merencanakan adegan tersebut.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=120°,center=[0.5,0.5,0.5],zoom=3.5); ...
>writeln(adm(A,b,2,povlook(green,0.4))); ...
>writeAxes(0,1.3,0,1.6,0,1.5); ...
\end{eulerprompt}
\begin{eulercomment}
Berikut ini adalah lingkaran di sekeliling optimal.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([povsphere(x,0.5),povplane(c,c.x')], ...
>  povlook(red,0.9)));
\end{eulerprompt}
\begin{eulercomment}
Dan kesalahan pada arah yang optimal.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povarrow(x,c*0.5,povlook(red)));
\end{eulerprompt}
\begin{eulercomment}
Kami menambahkan teks ke layar. Teks hanyalah sebuah objek 3D. Kita
perlu menempatkan dan memutarnya sesuai dengan pandangan kita.\\
jukkan titik-titik yang layak dan optimal dalam plot 3D.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povtext("Linear Problem",[0,0.2,1.3],size=0.05,rotate=5°)); ...
>povend();
\end{eulerprompt}
\eulerimg{28}{images/Ayu Fida Roini_22305141040_EMT4Plot3D-105.png}
\eulerheading{Contoh Lainnya}
\begin{eulercomment}
Anda dapat menemukan beberapa contoh Povray di Euler di file berikut.


ee: Examples/Dandelin Spheres\\
See: Examples/Donat Math\\
See: Examples/Trefoil Knot\\
See: Examples/Optimization by Affine Scalling
\end{eulercomment}
\end{eulernotebook}
\end{document}
